SECRET_KEY="QwErTyUiOp"
MONGODB_URI=mongodb+srv://sangeethagithub:S2KvPP99CxSyCpJL@cluster0.mk0opug.mongodb.net/share_more_DB?retryWrites=true&w=majority
EMAIL_NAME="sangeetha0apple@gmail.com"
EMAIL_PASS="lqne qvzc rkdi dcgi"